# [settings.conf] - Конфигурация системы обертки
# Переменная со значением по умолчанию VAR_NAME="${VAR_NAME:-var_name_default}"

# --- 1. Нстройки системы ---
PROJECT_NAME="${PROJECT_NAME:-default}"
# Папка задается в ядре core.sh
# ROOT_DIR=""

# --- 2. Настройки логирования ---
LOG_TO_CONSOLE="${LOG_TO_CONSOLE:-true}"
LOG_TO_FILE="${LOG_TO_FILE:-true}"
DEBUG_MODE="${DEBUG_MODE:-true}"
# Файл по умолчанию /var/log/${PROJECT_NAME}.log
LOG_FILE="${LOG_FILE:-${ROOT_DIR}/var/log/${PROJECT_NAME}.log}"
    
# --- 3. Настройки бекапирования ---
BACKUP_ENABLE="${BACKUP_ENABLE:-true}"
# Папка по умолчанию /var/backups. Итоговый путь /var/backups/(project_name)/(timestamp)
BACKUP_DIST="${BACKUP_DIST:-${ROOT_DIR}/var/backups}"
# Папка по умолчанию (mktemp -d) /tmp/{уникальное имя папки}
BACKUP_TEMP="${BACKUP_TEMP:-$(mktemp -d -p "${ROT_DIR}/var/tmp" tmp_dir.XXXXXXXXX)}"
# По умолчанию (tar -I 'zstd -T0') или стандартная (tar -cz)
BACKUP_COMPRESSION="${BACKUP_COMPRESSION:-tar -I 'zstd -T0'}"
# По умолчанию (tar.zst) или стандартная (tar.gz)
BACKUP_EXT="{BACKUP_EXT:-tar.zst}"
BACKUP_KEEP_DAYS=7
